{
  "name": "lexot-website",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "type": "module",
  "scripts": {
    "dev": "bun run --filter '*' dev",
    "dev:frontend": "bun --filter=./frontend run dev",
    "dev:backend": "bun --filter=./backend run dev",
    "build": "bun run --filter '*' build",
    "build:frontend": "bun --filter=./frontend run build",
    "build:backend": "bun --filter=./backend run build",
    "start:backend": "bun --filter=./backend run start",
    "prisma": "bun --filter=./backend run prisma migrate dev && bun --filter=./backend run prisma generate",
    "lint": "oxlint .",
    "lint:fix": "oxlint --fix .",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check ."
  },
  "dependencies": {
    "typescript": "6.0.2"
  },
  "devDependencies": {
    "@types/node": "25.5.2",
    "oxfmt": "0.43.0",
    "oxlint": "1.58.0"
  },
  "trustedDependencies": [
    "@nestjs/core",
    "sass-embedded",
    "sharp",
    "vite",
    "vue-tsc"
  ]
}
