{
  "name": "backend",
  "version": "2.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit",
    "test": "bun test",
    "start": "bun run ./src/main.ts",
    "dev": "bun run --watch --no-clear-screen ./src/main.ts",
    "prestart": "bun prisma migrate deploy",
    "prisma": "bunx prisma"
  },
  "dependencies": {
    "@nestjs/common": "12.0.1",
    "@nestjs/core": "12.0.1",
    "@nestjs/event-emitter": "12.0.0",
    "@nestjs/jwt": "12.0.1",
    "@nestjs/passport": "12.0.0",
    "@nestjs/platform-express": "12.0.1",
    "@nestjs/platform-socket.io": "12.0.1",
    "@nestjs/serve-static": "12.0.0",
    "@nestjs/swagger": "12.0.1",
    "@nestjs/websockets": "12.0.1",
    "@prisma/adapter-pg": "7.10.0",
    "@prisma/client": "7.10.0",
    "@scalar/nestjs-api-reference": "1.2.17",
    "@soundify/web-api": "1.1.5",
    "class-transformer": "0.5.1",
    "class-validator": "0.15.1",
    "cookie-parser": "1.4.7",
    "envalid": "8.2.0",
    "pg": "8.23.0",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2",
    "sharp": "0.35.4",
    "socket.io": "4.8.3"
  },
  "devDependencies": {
    "@types/bun": "1.4.0",
    "@types/cookie-parser": "1.4.10",
    "@types/express": "5.0.6",
    "@types/pg": "8.23.1",
    "prisma": "7.10.0",
    "source-map-support": "0.5.21",
    "typescript": "7.0.2"
  }
}
