// Documentation: https://zed.dev/docs/configuring-zed#settings-files
{
  "format_on_save": "on",
  "languages": {
    "Vue.js": {
      "language_servers": [
        "vue-language-server",
        "vtsls",
        "tailwindcss-language-server",
        "..."
      ],
      "formatter": [],
      "prettier": { "allowed": false }
    },
    "TypeScript": {
      "language_servers": ["vtsls"],
      "formatter": [],
      "prettier": { "allowed": false }
    },
    "JavaScript": {
      "language_servers": ["vtsls"],
      "formatter": [],
      "prettier": { "allowed": false }
    }
  },
  "auto_install_extensions": {
    "html": true,
    "vue": true,
    "dockerfile": true,
    "docker-compose": true
  }
}
